<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="810.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Deteccion_De_ErroresController">
    <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="80.0" styleClass="sidebar">
         <children>
            <HBox fx:id="home" alignment="CENTER" onMouseClicked="#home" prefHeight="80.0" prefWidth="200.0" styleClass="parent">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@icons/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="detect" alignment="CENTER" onMouseClicked="#detect" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@icons/detect.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="fix" alignment="CENTER" layoutX="10.0" layoutY="90.0" onMouseClicked="#fix" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@icons/fix.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="create" alignment="CENTER" layoutX="10.0" layoutY="160.0" onMouseClicked="#create" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@icons/editFile.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="files" alignment="CENTER" layoutX="10.0" layoutY="231.0" onMouseClicked="#view" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@icons/openFIle.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="exit" alignment="CENTER" layoutX="10.0" layoutY="301.0" onMouseClicked="#exit" prefHeight="76.0" prefWidth="80.0" styleClass="exit">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@icons/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></VBox>
      <ImageView fitHeight="315.0" fitWidth="368.0" layoutX="282.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Logo-Uninorte.png" />
         </image>
      </ImageView>
      <Label layoutX="276.0" layoutY="334.0" prefHeight="43.0" prefWidth="331.0" text="Juan David Solano Silva" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="393.0" prefHeight="43.0" prefWidth="358.0" text="Miguel Antonio Julio Diaz" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="553.0" prefHeight="43.0" prefWidth="396.0" text="Source code at: https://github.com/JuanDavidSolano/LabRedes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <AnchorPane fx:id="deteccion" layoutX="79.0" prefHeight="610.0" prefWidth="721.0" styleClass="parent" stylesheets="@style.css" visible="false">
         <children>
            <JFXTextField fx:id="Archivo1" focusColor="#2a4b80" layoutX="175.0" layoutY="77.0" prefHeight="42.0" prefWidth="233.0" promptText="Nombre_del_archivo.btp" style="-fx-prompt-text-fill: #ffffff; -fx-text-inner-color: #ffffff;" unFocusColor="#002453">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
            <AnchorPane fx:id="loader" layoutX="208.0" layoutY="245.0" prefHeight="245.0" prefWidth="262.0" visible="false">
               <children>
                  <JFXSpinner layoutX="76.0" layoutY="75.0" prefHeight="147.0" prefWidth="162.0" radius="50.0" startingAngle="-150.0">
                     <styleClass>
                        <String fx:value="fourth-spinner" />
                        <String fx:value="materialDesign-green" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="86.0" layoutY="85.0" prefHeight="315.0" prefWidth="573.0" radius="40.0" startingAngle="-189.4384120704845">
                     <styleClass>
                        <String fx:value="third-spinner" />
                        <String fx:value="materialDesign-cyan" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="96.0" layoutY="95.0" prefHeight="162.0" prefWidth="199.0" radius="5.0" startingAngle="-90.0">
                     <styleClass>
                        <String fx:value="second-spinner" />
                        <String fx:value="materialDesign-blue" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="106.0" layoutY="105.0" prefHeight="154.0" prefWidth="215.0" startingAngle="-40.0">
                     <styleClass>
                        <String fx:value="first-spinner" />
                        <String fx:value="materialDesign-purple" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="66.0" layoutY="65.0" prefHeight="198.0" prefWidth="233.0" startingAngle="-180.0">
                     <styleClass>
                        <String fx:value="fifth-spinner" />
                        <String fx:value="materialDesign-yellow" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="56.0" layoutY="55.0" prefHeight="182.0" prefWidth="205.0" startingAngle="-210.0">
                     <styleClass>
                        <String fx:value="sixth-spinner" />
                        <String fx:value="materialDesign-orange" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="46.0" layoutY="45.0" prefHeight="208.0" prefWidth="231.0" startingAngle="-240.0">
                     <styleClass>
                        <String fx:value="seventh-spinner" />
                        <String fx:value="materialDesign-red" />
                     </styleClass>
                  </JFXSpinner>
               </children>
            </AnchorPane>
            <JFXButton fx:id="validar1" layoutX="415.0" layoutY="77.0" onAction="#validate" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #002453;" text="Validar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="mensaje1" alignment="CENTER" layoutX="77.0" layoutY="138.0" prefHeight="43.0" prefWidth="567.0" text="Porfavor escriba el nombre del archivo que desea usar." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="detectar" disable="true" layoutX="287.0" layoutY="192.0" onAction="#detectar" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #002453;" text="Detectar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="resultado" alignment="TOP_LEFT" layoutX="77.0" layoutY="245.0" prefHeight="306.0" prefWidth="567.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="correccion" layoutX="81.0" prefHeight="610.0" prefWidth="721.0" styleClass="parent" stylesheets="@style.css" visible="false">
         <children>
            <AnchorPane fx:id="loader1" layoutX="208.0" layoutY="245.0" prefHeight="245.0" prefWidth="262.0" visible="false">
               <children>
                  <JFXSpinner fx:id="fourthspinner1" layoutX="76.0" layoutY="75.0" prefHeight="147.0" prefWidth="162.0" radius="50.0" startingAngle="-150.0">
                     <styleClass>
                        <String fx:value="fourth-spinner" />
                        <String fx:value="materialDesign-green" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="86.0" layoutY="85.0" prefHeight="315.0" prefWidth="573.0" radius="40.0" startingAngle="-189.4384120704845">
                     <styleClass>
                        <String fx:value="third-spinner" />
                        <String fx:value="materialDesign-cyan" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="96.0" layoutY="95.0" prefHeight="162.0" prefWidth="199.0" radius="5.0" startingAngle="-90.0">
                     <styleClass>
                        <String fx:value="second-spinner" />
                        <String fx:value="materialDesign-blue" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="106.0" layoutY="105.0" prefHeight="154.0" prefWidth="215.0" startingAngle="-40.0">
                     <styleClass>
                        <String fx:value="first-spinner" />
                        <String fx:value="materialDesign-purple" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="66.0" layoutY="65.0" prefHeight="198.0" prefWidth="233.0" startingAngle="-180.0">
                     <styleClass>
                        <String fx:value="fifth-spinner" />
                        <String fx:value="materialDesign-yellow" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="56.0" layoutY="55.0" prefHeight="182.0" prefWidth="205.0" startingAngle="-210.0">
                     <styleClass>
                        <String fx:value="sixth-spinner" />
                        <String fx:value="materialDesign-orange" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="46.0" layoutY="45.0" prefHeight="208.0" prefWidth="231.0" startingAngle="-240.0">
                     <styleClass>
                        <String fx:value="seventh-spinner" />
                        <String fx:value="materialDesign-red" />
                     </styleClass>
                  </JFXSpinner>
               </children>
            </AnchorPane>
            <JFXTextField focusColor="#2a4b80" layoutX="203.0" layoutY="73.0" prefHeight="0.0" prefWidth="192.0" promptText="Nombre del archivo" style="-fx-prompt-text-fill: #ffffff; -fx-text-inner-color: #ffffff;" unFocusColor="#002453">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="415.0" layoutY="77.0" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #002453;" text="Validar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="77.0" layoutY="149.0" prefHeight="43.0" prefWidth="567.0" text="Porfavor escriba el nombre del archivo que desea usar." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="mensaje2" layoutX="77.0" layoutY="245.0" prefHeight="306.0" prefWidth="567.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="corregir" layoutX="309.0" layoutY="192.0" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #002453;" text="Corregir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="creacion" layoutX="81.0" layoutY="5.0" prefHeight="610.0" prefWidth="721.0" styleClass="parent" stylesheets="@style.css" visible="false">
         <children>
            <AnchorPane fx:id="loader2" layoutX="230.0" layoutY="239.0" prefHeight="245.0" prefWidth="262.0" visible="false">
               <children>
                  <JFXSpinner fx:id="fourthspinner11" layoutX="76.0" layoutY="75.0" prefHeight="147.0" prefWidth="162.0" radius="50.0" startingAngle="-150.0">
                     <styleClass>
                        <String fx:value="fourth-spinner" />
                        <String fx:value="materialDesign-green" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="86.0" layoutY="85.0" prefHeight="315.0" prefWidth="573.0" radius="40.0" startingAngle="-189.4384120704845">
                     <styleClass>
                        <String fx:value="third-spinner" />
                        <String fx:value="materialDesign-cyan" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="96.0" layoutY="95.0" prefHeight="162.0" prefWidth="199.0" radius="5.0" startingAngle="-90.0">
                     <styleClass>
                        <String fx:value="second-spinner" />
                        <String fx:value="materialDesign-blue" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="106.0" layoutY="105.0" prefHeight="154.0" prefWidth="215.0" startingAngle="-40.0">
                     <styleClass>
                        <String fx:value="first-spinner" />
                        <String fx:value="materialDesign-purple" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="66.0" layoutY="65.0" prefHeight="198.0" prefWidth="233.0" startingAngle="-180.0">
                     <styleClass>
                        <String fx:value="fifth-spinner" />
                        <String fx:value="materialDesign-yellow" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="56.0" layoutY="55.0" prefHeight="182.0" prefWidth="205.0" startingAngle="-210.0">
                     <styleClass>
                        <String fx:value="sixth-spinner" />
                        <String fx:value="materialDesign-orange" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="46.0" layoutY="45.0" prefHeight="208.0" prefWidth="231.0" startingAngle="-240.0">
                     <styleClass>
                        <String fx:value="seventh-spinner" />
                        <String fx:value="materialDesign-red" />
                     </styleClass>
                  </JFXSpinner>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="fileNameC" focusColor="#2a4b80" layoutX="107.0" layoutY="83.0" prefHeight="0.0" prefWidth="192.0" promptText="Nombre del archivo" style="-fx-prompt-text-fill: #ffffff; -fx-text-inner-color: #ffffff;" unFocusColor="#002453">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="createF" layoutX="309.0" layoutY="85.0" onAction="#crearFile" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #002453;" text="Crear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="mensajeC" layoutX="107.0" layoutY="530.0" prefHeight="43.0" prefWidth="567.0" text="Porfavor escriba el nombre del archivo y el contenido." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="FileContent" focusColor="#2a4b80" layoutX="107.0" layoutY="144.0" prefHeight="375.0" prefWidth="567.0" promptText="Digite el contenido del archivo" style="-fx-prompt-text-fill: #ffffff; -fx-text-inner-color: #ffffff;" unFocusColor="#002453">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="visualizacion" layoutX="81.0" layoutY="8.0" prefHeight="610.0" prefWidth="721.0" styleClass="parent" stylesheets="@style.css" visible="false">
         <children>
            <AnchorPane fx:id="loader3" layoutX="230.0" layoutY="239.0" prefHeight="245.0" prefWidth="262.0" visible="false">
               <children>
                  <JFXSpinner fx:id="fourthspinner111" layoutX="76.0" layoutY="75.0" prefHeight="147.0" prefWidth="162.0" radius="50.0" startingAngle="-150.0">
                     <styleClass>
                        <String fx:value="fourth-spinner" />
                        <String fx:value="materialDesign-green" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="86.0" layoutY="85.0" prefHeight="315.0" prefWidth="573.0" radius="40.0" startingAngle="-189.4384120704845">
                     <styleClass>
                        <String fx:value="third-spinner" />
                        <String fx:value="materialDesign-cyan" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="96.0" layoutY="95.0" prefHeight="162.0" prefWidth="199.0" radius="5.0" startingAngle="-90.0">
                     <styleClass>
                        <String fx:value="second-spinner" />
                        <String fx:value="materialDesign-blue" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="106.0" layoutY="105.0" prefHeight="154.0" prefWidth="215.0" startingAngle="-40.0">
                     <styleClass>
                        <String fx:value="first-spinner" />
                        <String fx:value="materialDesign-purple" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="66.0" layoutY="65.0" prefHeight="198.0" prefWidth="233.0" startingAngle="-180.0">
                     <styleClass>
                        <String fx:value="fifth-spinner" />
                        <String fx:value="materialDesign-yellow" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="56.0" layoutY="55.0" prefHeight="182.0" prefWidth="205.0" startingAngle="-210.0">
                     <styleClass>
                        <String fx:value="sixth-spinner" />
                        <String fx:value="materialDesign-orange" />
                     </styleClass>
                  </JFXSpinner>
                  <JFXSpinner layoutX="46.0" layoutY="45.0" prefHeight="208.0" prefWidth="231.0" startingAngle="-240.0">
                     <styleClass>
                        <String fx:value="seventh-spinner" />
                        <String fx:value="materialDesign-red" />
                     </styleClass>
                  </JFXSpinner>
               </children>
            </AnchorPane>
            <JFXButton fx:id="refresh" layoutX="300.0" layoutY="67.0" onAction="#actualizar" prefHeight="42.0" prefWidth="121.0" style="-fx-background-color: #002453;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="78.0" layoutY="126.0" prefHeight="43.0" prefWidth="567.0" text="Archivos existentes:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="fileList" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="77.0" layoutY="169.0" prefHeight="384.0" prefWidth="567.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
